{
  "name": "@chart/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "test": "node --import tsx --test $(find src -name '*.test.ts' -print)",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:check": "drizzle-kit check",
    "db:seed": "tsx src/db/seed.ts",
    "openapi:generate": "tsx src/openapi.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.3.3",
    "pg": "^8.21.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
